Имя                 Зарплата       Налог          Зарплата с налогом

Иванов              5 000,00р.     10%            4 500,00р.     
Сидоров             9 000,00р.     10%            8 100,00р.     
Остапенко           21 000,00р.    15%            17 850,00р.    
Микитенко           27 000,00р.    25%            20 250,00р.    
Кобец               35 000,00р.    25%            26 250,00р.    
Ребров              15 000,00р.    15%            12 750,00р.    
Квитка              27 000,00р.    25%            20 250,00р.    
Гавриш              13 000,00р.    15%            11 050,00р.    
Пахоменко           15 000,00р.    15%            12 750,00р.    

                    167 000,00р.                  133 750,00р.   
